include:
  - project: 'empirix-eng/empirix-devops/gitlab-shared-scripts'
    ref: 'v1-stable'
    file: '.maven-quarkus-ci-workflow.yml'

variables:
  MAVEN_CLI_OPTS: "--batch-mode --settings .ci/settings.xml"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  TC_USES_LOCAL_COMPOSE: "true"
  # OPA TEST CONFIG PATH
  OPA_CONFIG_PATH: "helm/ers-pcap-library/OPA"
   # for publish-helm-template
  CHART_DIRECTORY: "helm/ers-pcap-library"
  PROJECT_DIRECTORY: "ers-pcap-library-mp"
  

cache:
  key: ${CI_PROJECT_NAME}
  paths:
    - .m2

# deploy:
#   stage: deploy
#   tags:
#     - empirix
#   script:
#     - export JAVA_HOME=${JAVA_HOME}
#     - docker system prune -f --volumes
#     - mvn $MAVEN_CLI_OPTS versions:set -DnewVersion=$CI_COMMIT_TAG
#     - mvn $MAVEN_CLI_OPTS -Drelease deploy -Dquarkus.container-image.push=true -Dquarkus.container-image.registry=${ARTIFACTORY_DOCKER_REGISTRY} -Dquarkus.container-image.username=${ARTIFACTORY_USER} -Dquarkus.container-image.password=${ARTIFACTORY_PASSWORD}
#     - docker system prune -f --volumes
#   only:
#     - tags
#   cache:
#     paths:
#       - .m2/repository
#   artifacts:
#     paths:
#       - ers-pcap-library-mp/target/site/jacoco-it/jacoco.xml
#       - ers-pcap-library-mp/target/site/jacoco-ut/jacoco.xml
#     reports:
#       junit:
#         - ers-pcap-library-mp/target/surefire-reports/TEST-*.xml
#         - ers-pcap-library-mp/target/failsafe-reports/TEST-*.xml


# publish-helm:
#   only:
#     - tags

# coverage-jdk11:
#   # Must be in a stage later than test-jdk11's stage.
#   # The `visualize` stage does not exist by default.
#   # Please define it first, or chose an existing stage like `deploy`.
#   stage: visualize
#   image: haynes/jacoco2cobertura:1.0.3
#   tags:
#     - empirix
#   script:
#     # convert report from jacoco to cobertura
#     - "python /opt/cover2cover.py ers-pcap-library-mp/target/site/jacoco-it/jacoco.xml ers-pcap-library-mp/src/main/java > ers-pcap-library-mp/target/site/cobertura.xml"
#     # read the <source></source> tag and prepend the path to every filename attribute
#     - "python /opt/source2filename.py ers-pcap-library-mp/target/site/cobertura.xml"
#     # - "cat ers-pcap-library/target/site/jacoco/jacoco.xml | grep -o 'Total[^%]*%' | sed -e 's/Total/Jacoco-Test-Coverage:/g'"
#     - cat ers-pcap-library-mp/target/site/jacoco-it/jacoco.xml | python3 -c 'import xml.etree.ElementTree as ET; import sys; covins = ET.fromstring(sys.stdin.read()).findall("counter[@type=\"INSTRUCTION\"]")[0].attrib; covcov = int(covins["covered"]); covmis = int(covins["missed"]); print("%.2f%%" % (covcov / (covcov+covmis)*100))'
#   artifacts:
#     paths:
#       - ers-pcap-library-mp/target/site/cobertura.xml
#     reports:
#       cobertura: ers-pcap-library-mp/target/site/cobertura.xml
#   only:
#     - branches
#     - merge_requests
#     - tags
