{{- if .Values.pvc.enabled }}

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.storage.localfs.volumeName }}-claim
spec:
  storageClassName: {{ .Values.storage.localfs.className }}
  accessModes:
    - {{ .Values.storage.localfs.accessModes }}
  resources:
    requests:
      storage: {{ .Values.storage.localfs.size }}
{{- end }}
