apiVersion: v1
kind: Service
metadata:
  name: {{ include "ers-pcap-library.fullname" . }}
  labels:
    {{- include "ers-pcap-library.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.app.port }}
      protocol: TCP
      name: http
  selector:
    {{- include "ers-pcap-library.selectorLabels" . | nindent 4 }}
